<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PArt Two</title>
    <!-- linking to an external stylesheet -->
     <link rel="stylesheet" href="part2.css">

     
    <!-- internal styling for the part 2 section -->
    <style>
        .part2{
            width: 100%;
            margin-top: 30px;
            padding: 0 12px;
        }
        .part2 h4{
            text-transform: capitalize;
            font-size: 20px;
            margin-top: 12px;
            color: #173940;
        }
        .part2 p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 24px;
            font-size: 16px;
            margin-top: 8px;
        }
        button{
            background: #193940;
            padding: 12px 18px;
            color: white;
            text-transform: uppercase;
            font-weight: 700;
            margin-top: 8px;
            border-radius: 0 12px;
            transition: all .25s ease-in;
            border: none;
            box-shadow: 1px 2px 3px #296977;
        }
        button:hover{
            border-radius: 12px 0;
        }
     </style>
</head>
<body>
    
     <!-- Part two (inline, internal and external css) -->
      
     <div class="part2">
         <h5>Part 2: Inline, Internal and external stylesheet</h5>
        <h1 style="color: #295; text-transform:uppercase">About Software House</h1>
        <h4>your trusted partner in quality and convenience</h4>
        <p>At software house, we are dedicated to providing an exceptional shopping experience. Our curated selection of top-quality products—from fashion and electronics to home goods—offers unbeatable value and style. We pride ourselves on excellent customer service and a seamless shopping journey. Join our community and discover the difference today</p>
        <button>Read more</button>

        <footer>
            <div class="footer-links">
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
            <p>&copy;2024 Software House. All Rights Reserved.</p>
        </footer>

     </div>

     <!-- part 3 of the question -->
      <h5>Part 3: Basic Styling Properties</h5>
      <div class="part3">
        <h1>Our Services</h1>
        <h3>Excellence in Every Experience</h3>
        <p>At Software House, we are committed to providing top-notch services that cater to your diverse needs. <br>Our dedication to quality, efficiency, and customer satisfaction sets us apart. Here is what we offer</p>
       <div class="service">
        <div class="service-card">
            <h4>fast and reliable shipping</h4>
            <p>Enjoy swift and secure delivery to your doorstep. We understand the excitement of receiving your order, and we strive to make it happen as quickly as possible.</p>
        </div>
        <div class="service-card">
            <h4>24/7 customer support</h4>
            <p>Our friendly and knowledgeable customer support team is available around the clock to assist you with any inquiries or issues. Whether you need help with product information, order tracking, or returns, we're here for you.</p>
        </div>
       </div>
      </div>
      <!-- part 3 section 2 on the card -->
       <div class="testimonial">
        <h1>testimonial</h1>
        <div class="testimonial-card">
            <h3>what our customers say</h3>
            <p>"I recently purchased a set of Ultra-Soft Organic Cotton Bed Sheets from Software House, and I couldn't be happier with my choice. The quality is exceptional, and they are incredibly comfortable. The customer service was outstanding, and my order arrived swiftly and in perfect condition. I highly recommend Software House to anyone looking for top-notch products and a seamless shopping experience."</p>
            <h5>Mark Tyson</h5>
        </div>
       </div>
</body>
</html>